Repository: Righteous1776/SQLiteVault
Catalog: SQLiteVault/Resources/*.lproj/Localizable.strings
Languages: ja, zh_hans

source: Control Plane
ja: コントロール
zh_hans: 控制台

source: Console
ja: 概要
zh_hans: 总览

source: Global Search
ja: 全体検索
zh_hans: 全局搜索

source: Binary Assets
ja: バイナリファイル
zh_hans: 二进制文件

source: Workspaces
ja: ワークスペース
zh_hans: 工作区

source: Databases
ja: データベース
zh_hans: 数据库

source: New Workspace
ja: 新規ワークスペース
zh_hans: 新建工作区

source: Import Database
ja: データベースを読み込む
zh_hans: 导入数据库

source: Refresh
ja: 更新
zh_hans: 刷新

source: Add
ja: 追加
zh_hans: 添加

source: Add to SQLite Vault
ja: SQLite Vault に追加
zh_hans: 添加到 SQLite Vault

source: Interface Language
ja: 表示言語
zh_hans: 界面语言

source: Drag through the three tactile detents
ja: 3つの触覚ポジションへドラッグして切り替えます
zh_hans: 拖动圆钮，在三个触感档位间切换

source: Search the entire Vault
ja: Vault 全体を検索
zh_hans: 搜索整个资料库

source: PERSONAL DATA CONTROL PLANE
ja: パーソナルデータ・コントロール
zh_hans: 个人数据控制台

source: Many databases. One control plane.
ja: 複数のデータベースを、 ひとつの場所で。
zh_hans: 多个数据库， 一个控制中心。

source: Independent SQLite assets
ja: 独立した SQLite アセット
zh_hans: 独立 SQLite 资产

source: Logical multi-database groups
ja: 論理的なデータベースグループ
zh_hans: 逻辑多数据库分组

source: Tables
ja: テーブル
zh_hans: 数据表

source: Across inspected schemas
ja: 解析済みスキーマの合計
zh_hans: 来自已检查的结构

source: Storage
ja: ストレージ
zh_hans: 存储空间

source: Logical composition
ja: 論理構成
zh_hans: 逻辑组合

source: Create your first Workspace
ja: 最初のワークスペースを作成
zh_hans: 创建第一个工作区

source: Organization
ja: 整理
zh_hans: 分类管理

source: Catalog
ja: カタログ
zh_hans: 目录

source: Categories
ja: カテゴリー
zh_hans: 分类

source: Control plane status
ja: コントロール状態
zh_hans: 控制台状态

source: Workspace catalog
ja: ワークスペース一覧
zh_hans: 工作区目录

source: Cross-database SQL
ja: データベース横断 SQL
zh_hans: 跨数据库 SQL

source: Categories & tags
ja: カテゴリーとタグ
zh_hans: 分类与标签

source: Search Workspace
ja: ワークスペースを検索
zh_hans: 搜索工作区

source: Edit
ja: 編集
zh_hans: 编辑

source: Workspace SQL
ja: ワークスペース SQL
zh_hans: 工作区 SQL

source: Run
ja: 実行
zh_hans: 运行

source: Read-only logical session
ja: 読み取り専用セッション
zh_hans: 只读逻辑会话

source: Preview
ja: プレビュー
zh_hans: 预览

source: Export
ja: 書き出す
zh_hans: 导出

source: Save
ja: 保存
zh_hans: 保存

source: Cancel
ja: キャンセル
zh_hans: 取消

source: Delete Workspace
ja: ワークスペースを削除
zh_hans: 删除工作区

source: Delete from Vault
ja: Vault から削除
zh_hans: 从资料库删除

source: Database unavailable
ja: データベースを利用できません
zh_hans: 数据库不可用

source: Workspace unavailable
ja: ワークスペースを利用できません
zh_hans: 工作区不可用

source: Unknown error
ja: 不明なエラー
zh_hans: 未知错误

source: iCloud Vault
zh_hans: iCloud 资料库

source: Connected
ja: 接続済み
zh_hans: 已连接

source: Checking
ja: 確認中
zh_hans: 正在检查

source: iCloud unavailable
ja: iCloud を利用できません
zh_hans: iCloud 不可用

source: Container unavailable
ja: コンテナを利用できません
zh_hans: 容器不可用

source: Error
ja: エラー
zh_hans: 错误

source: Sync Now
ja: 今すぐ同期
zh_hans: 立即同步

source: Syncing…
ja: 同期中…
zh_hans: 同步中…

source: Check Status
ja: 状態を確認
zh_hans: 检查状态

source: Cloud Databases
ja: クラウドDB
zh_hans: 云端数据库

source: Cloud Storage
ja: クラウド容量
zh_hans: 云端存储

source: Remote Only
ja: クラウドのみ
zh_hans: 仅云端

source: Conflicts
ja: 競合
zh_hans: 冲突

source: Local fallback data found
ja: ローカルデータがあります
zh_hans: 发现本地备用数据

source: Move to iCloud
ja: iCloudへ移動
zh_hans: 迁移到 iCloud

source: Cloud Files
ja: クラウドファイル
zh_hans: 云端文件

source: No databases in iCloud yet
ja: iCloud にデータベースがありません
zh_hans: iCloud 中还没有数据库

source: Cloud Diagnostics
ja: クラウド診断
zh_hans: 云端诊断

source: Container
ja: コンテナ
zh_hans: 容器

source: Connection
ja: 接続
zh_hans: 连接状态

source: Last checked
ja: 最終確認
zh_hans: 最后检查

source: Documents path
ja: Documents パス
zh_hans: Documents 路径

source: Synced
ja: 同期済み
zh_hans: 已同步

source: In iCloud
ja: iCloud 上
zh_hans: 位于 iCloud

source: Pending
ja: 待機中
zh_hans: 等待中

source: Download from iCloud
ja: iCloud からダウンロード
zh_hans: 从 iCloud 下载

source: Available locally
ja: 端末で利用可能
zh_hans: 本机可用

source: Unresolved iCloud conflict
ja: 未解決の iCloud 競合
zh_hans: 存在未解决的 iCloud 冲突

source: iCloud is not available
ja: iCloud を利用できません
zh_hans: iCloud 不可用

source: iCloud container unavailable
ja: iCloud コンテナを利用できません
zh_hans: iCloud 容器不可用

source: Unable to read iCloud
ja: iCloud を読み込めません
zh_hans: 无法读取 iCloud

source: Checking iCloud
ja: iCloud を確認中
zh_hans: 正在检查 iCloud

source: Device Storage
ja: デバイスストレージ
zh_hans: 设备储存空间

source: Optimized Storage
ja: ストレージを最適化
zh_hans: 优化储存空间

source: Optimize Device Storage
ja: デバイスストレージを最適化
zh_hans: 优化本机储存空间

source: Keep All Downloaded
ja: すべてダウンロードしたままにする
zh_hans: 全部保留下载

source: Manual
ja: 手動管理
zh_hans: 手动管理

source: Keep iCloud as the master copy and reclaim safe local copies when device storage is under pressure.
ja: iCloud をマスターコピーとして保持し、容量が不足したときに安全なローカルコピーを解放します。
zh_hans: 以 iCloud 为主副本，在本机空间紧张时安全释放可恢复的本地副本。

source: Request every SQLite database from iCloud and keep it available for offline use.
ja: すべての SQLite データベースを iCloud から取得し、オフラインでも使えるように保持します。
zh_hans: 从 iCloud 下载全部 SQLite 数据库，并始终保留以供离线使用。

source: Never automatically download or evict databases. You decide file by file.
ja: データベースを自動でダウンロードまたは解放せず、ファイルごとに管理します。
zh_hans: 不自动下载或释放数据库，由你逐个决定。

source: On Device
ja: デバイス上
zh_hans: 本机占用

source: Reclaimable
ja: 解放可能
zh_hans: 可释放

source: Free Space
ja: 空き容量
zh_hans: 可用空间

source: Optimize Now
ja: 今すぐ最適化
zh_hans: 立即优化

source: Optimizing…
ja: 最適化中…
zh_hans: 正在优化…

source: iCloud Master Copies
ja: iCloud マスターコピー
zh_hans: iCloud 主副本

source: Remove Local Copy
ja: ローカルコピーを削除
zh_hans: 移除本地副本

source: Always Keep Downloaded
ja: 常にダウンロードを保持
zh_hans: 始终保留下载

source: Stop Keeping Downloaded
ja: 保持を解除
zh_hans: 停止始终保留

source: Download Database
ja: データベースをダウンロード
zh_hans: 下载数据库

source: Stored in iCloud
ja: iCloud に保存済み
zh_hans: 储存在 iCloud

source: Downloading from iCloud
ja: iCloud からダウンロード中
zh_hans: 正在从 iCloud 下载

source: iCloud Only
ja: iCloud のみ
zh_hans: 仅 iCloud

source: Storage mode
ja: ストレージモード
zh_hans: 储存模式

source: Local Cache Budget
ja: ローカルキャッシュ上限
zh_hans: 本地缓存预算

source: Automatic
ja: 自動
zh_hans: 自动

source: Unlimited
ja: 無制限
zh_hans: 不限

source: Review Optimization
ja: 最適化を確認
zh_hans: 预览优化

source: Optimization Preview
ja: 最適化プレビュー
zh_hans: 优化预览

source: Preview cache
ja: プレビューキャッシュ
zh_hans: 预览缓存

source: Clear
ja: 消去
zh_hans: 清理

source: Recovery
ja: 復元
zh_hans: 恢复

source: Safety Net
ja: セーフティネット
zh_hans: 恢复保险

source: No recovery points yet
ja: 復元ポイントはありません
zh_hans: 暂无恢复点

source: Restore Point
ja: 復元ポイント
zh_hans: 创建恢复点

source: Download & Verify
ja: ダウンロードして検証
zh_hans: 下载并校验

source: Retry Download & Verify
ja: 再ダウンロードして検証
zh_hans: 重新下载并校验

source: Optimize Storage
ja: ストレージを最適化
zh_hans: 优化储存空间

source: Cache budget
ja: キャッシュ上限
zh_hans: 缓存预算

source: Capture Conflict Copies
ja: 競合コピーを保存
zh_hans: 保存冲突副本

source: A9 Health
ja: A9 ヘルス
zh_hans: A9 健康

source: Fast Scan
ja: 高速スキャン
zh_hans: 快速扫描

source: Deep Scan
ja: 詳細スキャン
zh_hans: 深度扫描

source: Deterministic database-health arbitration
ja: 決定論的データベース健全性判定
zh_hans: 确定性数据库健康裁决

source: 144-state lattice
ja: 144 状態ラティス
zh_hans: 144 状态晶格

source: Database decisions
ja: データベース判定
zh_hans: 数据库裁决

source: A9 database health
ja: A9 データベース健全性
zh_hans: A9 数据库健康

source: Signals
ja: シグナル
zh_hans: 信号

source: No A9 decision
ja: A9 判定なし
zh_hans: 暂无 A9 裁决

source: No A9 decisions yet
ja: A9 判定はまだありません
zh_hans: 尚无 A9 裁决

source: RED latch active
ja: RED ラッチ有効
zh_hans: RED 锁存已激活

source: Acknowledge
ja: 確認
zh_hans: 确认解除锁存

source: No fault signal detected
ja: 障害シグナルは検出されませんでした
zh_hans: 未检测到故障信号

source: Awaiting the first deterministic health scan
ja: 最初の決定論的ヘルススキャンを待機中
zh_hans: 等待首次确定性健康扫描

source: Lifecycle preflight
ja: ライフサイクル事前検査
zh_hans: 生命周期预检

source: A9 evidence journal
ja: A9 証拠ログ
zh_hans: A9 证据日志

source: No lifecycle preflight yet
ja: 事前検査履歴はありません
zh_hans: 暂无生命周期预检

source: Database lifecycle
ja: データベースのライフサイクル
zh_hans: 数据库生命周期

source: Cloud only
ja: クラウドのみ
zh_hans: 仅云端

source: Downloading
ja: ダウンロード中
zh_hans: 下载中

source: Validating
ja: 検証中
zh_hans: 校验中

source: Ready
ja: 準備完了
zh_hans: 就绪

source: Active
ja: 使用中
zh_hans: 使用中

source: Conflict
ja: 競合
zh_hans: 冲突

source: iCloud master
ja: iCloud マスター
zh_hans: iCloud 主副本

source: Local fallback
ja: ローカル代替
zh_hans: 本地回退

source: Schema fingerprint
ja: スキーマ指紋
zh_hans: Schema 指纹

source: Health history
ja: ヘルス履歴
zh_hans: 健康历史

source: Trend
ja: 推移
zh_hans: 趋势

source: No health history
ja: ヘルス履歴はありません
zh_hans: 暂无健康历史

source: Action journal
ja: 操作ログ
zh_hans: 动作日志

source: No preflight record
ja: 事前検査記録はありません
zh_hans: 暂无预检记录

source: Import
ja: 読み込み
zh_hans: 导入

source: Open
ja: 開く
zh_hans: 打开

source: Recovery snapshot
ja: 復旧スナップショット
zh_hans: 恢复快照

source: Restore
ja: 復元
zh_hans: 恢复

source: Delete
ja: 削除
zh_hans: 删除

source: Evict local copy
ja: ローカルコピーを解放
zh_hans: 释放本地副本

source: Optimize storage
ja: ストレージを最適化
zh_hans: 优化储存

source: Capture conflict
ja: 競合コピーを保存
zh_hans: 保存冲突副本

source: Schema drift
ja: スキーマ変更
zh_hans: Schema 漂移

source: Recovery required
ja: Recovery が必要
zh_hans: 需要 Recovery
